AntiFeatures:
  NonFreeNet:
    en-US: Connects to the ChatGPT servers.
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/gptassist
IssueTracker: https://github.com/woheller69/gptassist/issues

AutoName: gptAssist

RepoType: git
Repo: https://github.com/woheller69/gptassist

Builds:
  - versionName: '1.3'
    versionCode: 13
    commit: V1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 7f2601540c666c13b7ab8cac6ada2402c8e7a107
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: c2fa53556e3b01203caa456a89b7b22760b0e134
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 28ae8eb19bb1edfcb01161dfc42798bfd0583f66
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 5b35297c5794e5e787d79bfa1517345aff987b4a
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: 4140ae05120c13a458f85ded49c7b2700f6c1801
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: 446c7266f1180307177b60a842fbe8545058842e
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 110
    commit: 53cb65680c01f8d4c58032cf4fefa03d713a5991
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 120
    commit: d5a15cfaf341d4ed2473e9f6402435b82ab0156e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.20'
CurrentVersionCode: 120
